[33m297227d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrespaldo-antes-de-rebase[m[33m)[m HEAD@{0}: checkout: moving from sprint-5 to respaldo-antes-de-rebase
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to sprint-5
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from respaldo-antes-de-rebase to main
[33m297227d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrespaldo-antes-de-rebase[m[33m)[m HEAD@{3}: checkout: moving from feature/arquitectura-microservicios to respaldo-antes-de-rebase
[33m098568a[m[33m ([m[1;31morigin/sprint-1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/arquitectura-microservicios[m[33m)[m HEAD@{4}: checkout: moving from feature/modelo-base-datos to feature/arquitectura-microservicios
[33m645acb0[m[33m ([m[1;31morigin/feature/modelo-base-datos[m[33m, [m[1;32mfeature/modelo-base-datos[m[33m)[m HEAD@{5}: commit: feat(GT-002): esquemas iniciales database-per-service en PostgreSQL
[33m098568a[m[33m ([m[1;31morigin/sprint-1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/arquitectura-microservicios[m[33m)[m HEAD@{6}: checkout: moving from respaldo-antes-de-rebase to feature/modelo-base-datos
[33m297227d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrespaldo-antes-de-rebase[m[33m)[m HEAD@{7}: checkout: moving from feature/modelo-base-datos to respaldo-antes-de-rebase
[33m098568a[m[33m ([m[1;31morigin/sprint-1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/arquitectura-microservicios[m[33m)[m HEAD@{8}: reset: moving to HEAD~2
[33m297227d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrespaldo-antes-de-rebase[m[33m)[m HEAD@{9}: rebase (abort): returning to refs/heads/feature/modelo-base-datos
[33m098568a[m[33m ([m[1;31morigin/sprint-1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/arquitectura-microservicios[m[33m)[m HEAD@{10}: rebase (start): checkout 098568a
[33m297227d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrespaldo-antes-de-rebase[m[33m)[m HEAD@{11}: checkout: moving from feature/arquitectura-microservicios to feature/modelo-base-datos
[33m098568a[m[33m ([m[1;31morigin/sprint-1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/arquitectura-microservicios[m[33m)[m HEAD@{12}: reset: moving to HEAD~1
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from sprint-1 to feature/arquitectura-microservicios
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to sprint-1
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to main
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to main
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to main
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to main
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to main
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from feature/modelo-base-datos to main
[33m297227d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrespaldo-antes-de-rebase[m[33m)[m HEAD@{21}: commit: feat(GT-002): esquemas iniciales database-per-service en PostgreSQL
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from sprint-1 to feature/modelo-base-datos
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from sprint-5 to sprint-1
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from main to sprint-5
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: checkout: moving from sprint-4 to main
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from main to sprint-4
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from sprint-3 to main
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from main to sprint-3
[33mb723598[m[33m ([m[1;31morigin/sprint-5[m[33m, [m[1;31morigin/sprint-4[m[33m, [m[1;31morigin/sprint-3[m[33m, [m[1;31morigin/sprint-2[m[33m, [m[1;32msprint-5[m[33m, [m[1;32msprint-4[m[33m, [m[1;32msprint-3[m[33m, [m[1;32msprint-2[m[33m, [m[1;32msprint-1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from sprint-2 to main
